<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Recharge Plans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2A5C82;
            --primary-hover: #1E4560;
            --secondary-color: #F5B915;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --background-color: #F8F9FA;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #1e40af);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1100;
        }

        #toastContainer {
            position: fixed;
            top: 70px;
            /* Adjust based on navbar height */
            right: 20px;
            z-index: 1000;
            /* Ensure it's above other content but below the navbar */
        }


        .nav-pills .nav-link.active {
            background: var(--secondary-color);
            color: white !important;
        }

        .plan-card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            background: white;
        }

        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .plan-price {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 2rem;
        }

        .plan-validity {
            color: var(--secondary-color);
            font-weight: 600;
        }

        .btn-recharge {
            background: var(--secondary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-recharge:hover {
            background: #e67e22;
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 500;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
        }

        .section-heading {
            font-weight: 700;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 1rem;
        }

        .section-heading:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--secondary-color);
        }

        .modal-header {
            background: var(--primary-color);
            color: white;
        }

        footer {
            background: var(--primary-color);
            color: white;
            margin-top: 80px;
        }

        footer .social-link {
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            color: var(--secondary-color);
        }

        .nav-item.active {
            background: var(--secondary-color) !important;
            color: white !important;
            border-radius: 0.5rem;
        }

        .batch {
            font-size: 0.8rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            padding: 0.4rem 0.6rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <span class="fw-bold">MobiComm</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="rechargePlans.html">Plans</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5">
        <h2 class="section-heading text-center mb-5">Choose Your Plan</h2>
        <hr>

        <div class="mb-4">
            <input type="text" id="filterInput" class="form-control"
                placeholder="Filter by amount or validity (e.g., 28)">
        </div>
        <!-- Plan Categories -->
        <ul class="nav nav-pills mb-3 justify-content-center gap-2" id="pills-tab">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#pills-Popular-Plans">
                    <i class="fas fa-fire me-2"></i>Popular
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-Validity-Plans">
                    <i class="fas fa-calendar-alt me-2"></i>Validity
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-Data-Plans">
                    <i class="fas fa-database me-2"></i>Data
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-Unlimited-Data-Plans">
                    <i class="fas fa-infinity me-2"></i>Unlimited
                </button>
            </li>
        </ul>
        <hr>


        <!-- Plan Content -->
        <div class="tab-content" id="pills-tabContent">
            <!-- Popular Plans -->
            <div class="tab-pane fade show active" id="pills-Popular-Plans" role="tabpanel"
                aria-labelledby="pills-popular-plans-tab"></div>
            <!-- Validity Plans -->
            <div class="tab-pane fade" id="pills-Validity-Plans" role="tabpanel"
                aria-labelledby="pills-validity-plans-tab"></div>
            <!-- Data Plans -->
            <div class="tab-pane fade" id="pills-Data-Plans" role="tabpanel" aria-labelledby="pills-data-plans-tab">
            </div>
            <!-- Unlimited Data Plans -->
            <div class="tab-pane fade" id="pills-Unlimited-Data-Plans" role="tabpanel"
                aria-labelledby="pills-unlimited-data-plans-tab"></div>
        </div>

    </div>

    <!-- Plan Modal -->
    <div class="modal fade" id="planModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Plan Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="plan-price mb-3" id="modalPlanPrice"></div>
                    <div class="plan-validity mb-4" id="modalPlanValidity"></div>
                    <ul class="list-unstyled" id="modalPlanFeatures">
                        <!-- Features will be populated dynamically -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-recharge" id="confirmPayment">Proceed to Pay</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <footer class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h5 class="mb-3">MobiComm</h5>
                    <p>Your trusted mobile recharge partner since 2020</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="social-link"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center mb-0">&copy; 2025 MobiComm. All rights reserved</p>
        </div>
    </footer>

    <!-- Toast Container -->
    <div id="toastContainer" aria-live="polite" aria-atomic="true">
        <!-- Toasts will be dynamically added here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const baseURL = "http://localhost:8091/plans";
            const user = JSON.parse(localStorage.getItem('user'));
            const token = sessionStorage.getItem('token');
            if (!token) {
                showToast('Session expired. Please log in again.', 'danger');
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch(baseURL, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    throw new Error("Failed to fetch recharge plans. Please try again later");
                }

                const plans = await response.json();

                // Map category names to tab-pane IDs
                const categories = {
                    "POPULAR_PLAN": "pills-Popular-Plans",
                    "VALIDITY_PLAN": "pills-Validity-Plans",
                    "DATA_PLAN": "pills-Data-Plans",
                    "UNLIMITED_DATA_PLAN": "pills-Unlimited-Data-Plans",
                };

                // Group plans by category
                const groupedPlans = plans.reduce((acc, plan) => {
                    acc[plan.category] = acc[plan.category] || [];
                    acc[plan.category].push(plan);
                    return acc;
                }, {});

                // Create cards for each category
                const createCards = (plans) => {
                    return `
                        <div class="row">
                            ${plans.map(plan => `
                                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                    <div class="card plan-card" data-category="${plan.category}" data-plan-id="${plan.id}">
                                        ${plan.badge ? `<span class="batch bg-success position-absolute top-0 start-0 rounded">${plan.badge}</span>` : ''}
                                        <div class="card-body mt-4">
                                            <h5 class="card-title plan-price">₹${plan.price}</h5>
                                            <h6 class="card-title plan-validity">${plan.validity}</h6>
                                            <p class="card-text">${[plan.calls, plan.data, plan.sms].filter(value => value !== "No Calls" && value !== "No SMS").join(', ')}</p>
                                            <p class="card-text additional"><b>${plan.additionalBenefits}</b></p>
                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#planModal">View Details</button>
                                        </div>
                                    </div>
                                </div>
                            `).join("")}
                        </div>
                    `;
                };

                // Populate Categories
                const populateCategories = (filterValue = "") => {
                    Object.entries(groupedPlans).forEach(([category, plans]) => {
                        const containerId = categories[category];
                        if (containerId) {
                            const filteredPlans = plans.filter(plan =>
                                plan.price.toString().includes(filterValue) ||
                                plan.validity.toString().includes(filterValue));
                            const cardsHTML = createCards(filteredPlans);
                            document.getElementById(containerId).innerHTML = cardsHTML;
                        } else {
                            console.error(`No container found for category: ${category}`);
                        }
                    });
                };

                // Initial population of plans
                populateCategories();

                // Filter input event listener
                const filterInput = document.getElementById('filterInput');
                filterInput.addEventListener('input', (event) => {
                    const filterValue = event.target.value;
                    populateCategories(filterValue);
                });

                // Modal event listener
                document.addEventListener("click", (event) => {
                    if (event.target.classList.contains("btn-primary")) {
                        const card = event.target.closest('.card');
                        const cardBody = card.querySelector('.card-body');
                        const planPrice = cardBody.querySelector('.plan-price').textContent;
                        const planValidity = cardBody.querySelector('.plan-validity')?.textContent.replace('Validity: ', '').trim() || 'No validity specified';
                        const planDescription = cardBody.querySelector('.card-text').textContent;
                        const additionalBenefits = cardBody.querySelector('.additional').textContent.replace('Additional Benefits: ', '').trim() || 'No additional benefits specified';
                        const planCategory = card.getAttribute('data-category');
                        const planId = card.getAttribute('data-plan-id');

                        const modal = document.getElementById('planModal');
                        const modalTitle = modal.querySelector('.modal-title');
                        const modalBody = modal.querySelector('.modal-body');
                        const confirmPaymentButton = modal.querySelector('#confirmPayment');

                        modalTitle.textContent = 'Recharge Details for ' + planPrice;
                        modalBody.innerHTML = `
                            <p><strong>Category: ${planCategory}</strong></p>
                            <p><b>Validity:</b> ${planValidity}</p>
                            <p><b>Benefits:</b> ${planDescription}</p>
                            <p><b>Additional Benefits:</b> ${additionalBenefits}</p>
                        `;

                        // Razorpay Integration
                        confirmPaymentButton.onclick = () => {
                            const amount = parseFloat(planPrice.replace('₹', '')) * 100; // Convert to paise
                            const options = {
                                key: "rzp_test_mBlgExxIczBJwq", // Your Razorpay Key ID
                                amount: amount, // Amount in paise
                                currency: "INR",
                                name: "MobiComm",
                                description: "Mobile Recharge",
                                image: "https://example.com/your_logo.png", // Add your logo URL
                                handler: async function (response) {
                                    // Payment successful
                                    showToast("Payment successful! Payment ID: " + response.razorpay_payment_id, "success");

                                    // Store payment details and user history
                                    await storePaymentDetails(
                                        planId,
                                        planPrice,
                                        planValidity,
                                        planDescription,
                                        additionalBenefits,
                                        planCategory,
                                        "Razorpay",
                                        response.razorpay_payment_id // Pass Razorpay's payment ID
                                    );
                                },
                                prefill: {
                                    name: user.name, // Prefill user name
                                    email: user.email, // Prefill user email
                                    contact: user.mobileNumber // Prefill user contact
                                },
                                theme: {
                                    color: "#F5B915" // Customize theme color
                                }
                            };

                            const rzp = new Razorpay(options);
                            rzp.open();
                        };
                    }
                });

                // Function to store payment details and user history
                async function storePaymentDetails(planId, planPrice, planValidity, planDescription, additionalBenefits, planCategory, paymentMethod, razorpayPaymentId) {
                    const token = sessionStorage.getItem('token');
                    if (!token) {
                        showToast('Session expired. Please log in again.', 'danger');
                        window.location.href = 'login.html';
                        return;
                    }

                    const user = JSON.parse(localStorage.getItem('user'));
                    if (!user) {
                        showToast('User not found. Please log in again.', 'danger');
                        return;
                    }

                    const paymentDetails = {
                        transactionId: razorpayPaymentId, // Use Razorpay's payment ID
                        userId: user.id,
                        userName: user.name,
                        planId: planId,
                        planName: planCategory,
                        amount: planPrice,
                        paymentDate: new Date().toISOString().split('T')[0],
                        paymentMethod: paymentMethod,
                        status: "SUCCESS"
                    };

                    const userHistoryData = {
                        userId: user.id,
                        planId: planId,
                        categoryName: planCategory,
                        transactionId: razorpayPaymentId, // Use Razorpay's payment ID
                        price: planPrice,
                        date: new Date().toISOString().split('T')[0],
                        validity: planValidity,
                        planDetails: planDescription,
                        additionalBenefits: additionalBenefits,
                        expiryDate: calculateExpiryDate(user.id, planId, planValidity) // Add this line
                    };

                    try {
                        // Save payment details
                        const paymentResponse = await fetch('http://localhost:8091/payment-details', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify(paymentDetails)
                        });

                        if (!paymentResponse.ok) throw new Error('Failed to save payment details');

                        // Save user history
                        const historyResponse = await fetch('http://localhost:8091/user-history', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify(userHistoryData)
                        });

                        if (!historyResponse.ok) throw new Error('Failed to save user history');

                        showToast('Payment and history saved successfully!', 'success');
                        setTimeout(() => {
                            window.location.href = "login.html";
                        }, 2000);
                    } catch (error) {
                        console.error('Error storing payment details:', error);
                        showToast('Failed to store payment details. Please try again.', 'danger');
                    }
                }
            } catch (error) {
                console.error("Error fetching recharge plans:", error);
            }
        });

        async function calculateExpiryDate(userId, planId, newValidity) {
            try {
                const token = sessionStorage.getItem('token');
                const response = await fetch(`http://localhost:8091/user-history/user/${userId}/plan/${planId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                const existingRecharges = await response.json();
                const newValidityDays = parseInt(newValidity.split(' ')[0]);

                // Calculate total validity
                const totalDays = existingRecharges.reduce((sum, recharge) => {
                    return sum + parseInt(recharge.validity.split(' ')[0]);
                }, newValidityDays);

                // Return expiry date (today + total days)
                const today = new Date();
                today.setDate(today.getDate() + totalDays);
                return today.toISOString().split('T')[0];
            } catch (error) {
                console.error("Error calculating expiry:", error);
                // Fallback: Just use new validity if calculation fails
                const today = new Date();
                today.setDate(today.getDate() + parseInt(newValidity.split(' ')[0]));
                return today.toISOString().split('T')[0];
            }
        }

        // Function to show Bootstrap Toasts
        function showToast(message, type = "info") {
            const toastContainer = document.getElementById("toastContainer");

            const toastEl = document.createElement("div");
            toastEl.className = `toast align-items-center text-white bg-${type} border-0`;
            toastEl.setAttribute("role", "alert");
            toastEl.setAttribute("aria-live", "assertive");
            toastEl.setAttribute("aria-atomic", "true");

            toastEl.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">
        ${message}
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  `;

            toastContainer.appendChild(toastEl);

            const toast = new bootstrap.Toast(toastEl, { autohide: true, delay: 3000 });
            toast.show();
        }
    </script>
</body>

</html>