<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Prepaid Recharge</title>
  <!-- Bootstrap CSS -->
  <link href="/CSS/main.main.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 20px;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #333;
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
    }
    .sidebar a:hover {
      background-color: #575757;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
    }
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center">Admin Dashboard</h4>
    <a href="index.html">Dashboard</a>
    <a href="userlist.html">Users List</a>
    <a href="manageplans.html">Manage Plans</a>
  </div>
  

  <div class="main-content">
    <div class="container-fluid">
      <!-- Top Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand text-light">Prepaid Recharge Admin</span>
          <div class="d-flex">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Admin
                </button>
                <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                    <li><button class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</button></li>
                </ul>
            </div>
          </div>
        </div>
      </nav>


      <h2 class="text-center m-3" style="color: #6D2323 !important;">MobiComm Users List</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Mobile Number</th>
                        <th>Email ID</th>
                        <th>Plan</th>
                        <th>Date of Payment</th>
                        <th>Payment Mode</th>
                        <th>History</th> <!-- New Column for History -->
                    </tr>
                </thead>
                <tbody id="expiry-users">
                    <!-- Existing Rows -->
                    <tr>
                        <td>Rajesh</td>
                        <td>9876543210</td>
                        <td>rajesh@example.com</td>
                        <td>Unlimited 499</td>
                        <td>2025-02-01</td>
                        <td>Credit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Rajesh')">History</button></td>
                    </tr>
                    <tr>
                        <td>Vikram</td>
                        <td>9123456789</td>
                        <td>vikram@example.com</td>
                        <td>Premium 799</td>
                        <td>2025-01-20</td>
                        <td>Net Banking</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Vikram')">History</button></td>
                    </tr>
                    <tr>
                        <td>Amit</td>
                        <td>9876501234</td>
                        <td>amit@example.com</td>
                        <td>Basic 299</td>
                        <td>2025-01-10</td>
                        <td>Debit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Amit')">History</button></td>
                    </tr>
                    <tr>
                        <td>Anjali</td>
                        <td>9001234567</td>
                        <td>anjali@example.com</td>
                        <td>Unlimited 599</td>
                        <td>2025-02-10</td>
                        <td>UPI</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Anjali')">History</button></td>
                    </tr>
                    <tr>
                        <td>Karthik</td>
                        <td>9812345678</td>
                        <td>karthik@example.com</td>
                        <td>Basic 199</td>
                        <td>2025-01-12</td>
                        <td>Credit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Karthik')">History</button></td>
                    </tr>
                    <tr>
                        <td>Priya</td>
                        <td>9123456789</td>
                        <td>priya@example.com</td>
                        <td>Unlimited 399</td>
                        <td>2025-02-15</td>
                        <td>Debit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Priya')">History</button></td>
                    </tr>
                    <tr>
                        <td>Vijay</td>
                        <td>9887654321</td>
                        <td>vijay@example.com</td>
                        <td>Data 249</td>
                        <td>2025-01-20</td>
                        <td>UPI</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Vijay')">History</button></td>
                    </tr>
                    <tr>
                        <td>Deepa</td>
                        <td>9134567890</td>
                        <td>deepa@example.com</td>
                        <td>Basic 499</td>
                        <td>2025-01-25</td>
                        <td>Debit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Deepa')">History</button></td>
                    </tr>
                    <tr>
                        <td>Rahul</td>
                        <td>9256347890</td>
                        <td>rahul@example.com</td>
                        <td>Unlimited 799</td>
                        <td>2025-01-30</td>
                        <td>UPI</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Rahul')">History</button></td>
                    </tr>
                    <tr>
                        <td>Neha</td>
                        <td>9298765432</td>
                        <td>neha@example.com</td>
                        <td>Data 399</td>
                        <td>2025-02-02</td>
                        <td>Debit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Neha')">History</button></td>
                    </tr>
                    <tr>
                        <td>Pooja</td>
                        <td>9265432109</td>
                        <td>pooja@example.com</td>
                        <td>Unlimited 899</td>
                        <td>2025-02-08</td>
                        <td>Credit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Pooja')">History</button></td>
                    </tr>
                    <tr>
                        <td>Ravi</td>
                        <td>9876543210</td>
                        <td>ravi@example.com</td>
                        <td>Basic 599</td>
                        <td>2025-02-12</td>
                        <td>UPI</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Ravi')">History</button></td>
                    </tr>
                    <tr>
                        <td>Sneha</td>
                        <td>9345678901</td>
                        <td>sneha@example.com</td>
                        <td>Data 249</td>
                        <td>2025-01-28</td>
                        <td>Debit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Sneha')">History</button></td>
                    </tr>
                    <tr>
                        <td>Arjun</td>
                        <td>9367812345</td>
                        <td>arjun@example.com</td>
                        <td>Basic 199</td>
                        <td>2025-01-14</td>
                        <td>Credit Card</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Arjun')">History</button></td>
                    </tr>
                    <tr>
                        <td>Varun</td>
                        <td>9487654321</td>
                        <td>varun@example.com</td>
                        <td>Unlimited 699</td>
                        <td>2025-01-18</td>
                        <td>UPI</td>
                        <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory('Varun')">History</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </div>

  <!-- Logout Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to logout?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
  </div>

  <!-- Modal for History -->
  <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="historyModalLabel">Transaction History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="user-history"></p>
            </div>
        </div>
    </div>
  </div>

  <script>
    // Function to load user history into the modal
    function loadHistory(userName) {
    const history = {
        "Rajesh": [
          "Unlimited - ₹499 - 2025-01-01", 
          "Basic - ₹199 - 2025-01-12", 
          "Premium - ₹799 - 2024-12-15", 
          "Unlimited - ₹499 - 2024-11-30", 
          "Data - ₹249 - 2024-10-05"
        ],
        "Vikram": [
        "Premium - ₹799 - 2025-01-20", 
        "Data - ₹299 - 2024-12-10", 
        "Unlimited - ₹699 - 2024-11-25", 
        "Basic - ₹199 - 2024-10-10", 
        "Premium - ₹799 - 2024-09-18"
      ],
      "Amit": [
            "Premium - ₹799 - 2025-01-20",
            "Data - ₹299 - 2024-12-10",
            "Unlimited - ₹699 - 2024-11-25",
            "Basic - ₹199 - 2024-10-10",
            "Premium - ₹799 - 2024-09-18"
        ],
        "Anjali": [
        "Unlimited - ₹499 - 2025-02-10",
        "Basic - ₹199 - 2024-11-15",
        "Data - ₹299 - 2024-08-25",
        "Premium - ₹799 - 2024-05-10",
        "Unlimited - ₹599 - 2024-02-01"
    ],
    "Karthik": [
        "Premium - ₹799 - 2025-01-05",
        "Unlimited - ₹699 - 2024-10-20",
        "Basic - ₹199 - 2024-07-30",
        "Data - ₹299 - 2024-04-10",
        "Unlimited - ₹499 - 2024-01-15"
    ],
    "Neha": [
        "Unlimited - ₹599 - 2025-02-15",
        "Premium - ₹799 - 2024-11-20",
        "Basic - ₹199 - 2024-08-05",
        "Unlimited - ₹699 - 2024-05-25",
        "Data - ₹299 - 2024-02-10"
    ],
    "Ravi": [
        "Basic - ₹199 - 2025-01-18",
        "Unlimited - ₹699 - 2024-10-01",
        "Premium - ₹799 - 2024-07-18",
        "Data - ₹299 - 2024-04-22",
        "Unlimited - ₹499 - 2024-01-28"
    ],
    "Pooja": [
        "Unlimited - ₹499 - 2025-02-08",
        "Data - ₹299 - 2024-11-02",
        "Premium - ₹799 - 2024-08-22",
        "Basic - ₹199 - 2024-05-12",
        "Unlimited - ₹599 - 2024-02-05"
    ],
    "Vijay": [
        "Premium - ₹799 - 2025-01-25",
        "Unlimited - ₹699 - 2024-10-15",
        "Basic - ₹199 - 2024-07-01",
        "Data - ₹299 - 2024-04-08",
        "Unlimited - ₹499 - 2024-01-22"
    ],
    "Deepa": [
        "Data - ₹299 - 2025-02-14",
        "Unlimited - ₹499 - 2024-11-19",
        "Premium - ₹799 - 2024-08-10",
        "Basic - ₹199 - 2024-05-20",
        "Unlimited - ₹599 - 2024-02-12"
    ],
    "Rahul": [
        "Basic - ₹199 - 2025-01-12",
        "Premium - ₹799 - 2024-10-05",
        "Unlimited - ₹699 - 2024-07-25",
        "Data - ₹299 - 2024-04-15",
        "Unlimited - ₹499 - 2024-01-10"
    ],
    "Meera": [
        "Unlimited - ₹599 - 2025-02-18",
        "Basic - ₹199 - 2024-11-25",
        "Data - ₹299 - 2024-08-15",
        "Premium - ₹799 - 2024-05-18",
        "Unlimited - ₹699 - 2024-02-22"
    ],
    "Arjun": [
        "Premium - ₹799 - 2025-01-30",
        "Unlimited - ₹499 - 2024-10-28",
        "Basic - ₹199 - 2024-07-14",
        "Data - ₹299 - 2024-04-10",
        "Unlimited - ₹599 - 2024-01-19"
    ],
    "Sneha": [
        "Basic - ₹199 - 2025-02-05",
        "Unlimited - ₹699 - 2024-11-18",
        "Premium - ₹799 - 2024-08-09",
        "Data - ₹299 - 2024-05-02",
        "Unlimited - ₹499 - 2024-02-11"
    ],
    "Varun": [
        "Basic - ₹199 - 2025-02-05",
        "Unlimited - ₹699 - 2024-11-18",
        "Premium - ₹799 - 2024-08-09",
        "Data - ₹299 - 2024-05-02",
        "Unlimited - ₹499 - 2024-02-11"
    ]
    };

    const userHistory = history[userName] || [];
    const historyElement = document.getElementById('user-history');

    // Clear previous history
    historyElement.innerHTML = `<strong>${userName} History:</strong>`;

    // Create a table for the history entries
    const table = document.createElement('table');
    table.classList.add('table', 'table-striped', 'table-bordered');

    // Add table headers
    const tableHeader = document.createElement('thead');
    const headerRow = document.createElement('tr');
    const headers = ['Plan', 'Amount', 'Date'];
    headers.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
    });
    tableHeader.appendChild(headerRow);
    table.appendChild(tableHeader);

    // Add table body
    const tableBody = document.createElement('tbody');

    userHistory.forEach(entry => {
        const row = document.createElement('tr');
        const entryDetails = entry.split(' - ');

        if (entryDetails.length === 3) {
            const planCell = document.createElement('td');
            planCell.textContent = entryDetails[0];
            row.appendChild(planCell);

            const amountCell = document.createElement('td');
            amountCell.textContent = entryDetails[1];
            row.appendChild(amountCell);

            const dateCell = document.createElement('td');
            dateCell.textContent = entryDetails[2];
            row.appendChild(dateCell);
        }
        tableBody.appendChild(row);
    });

    table.appendChild(tableBody);
    historyElement.appendChild(table);
}

function logout() {
    // Redirect to the login page
    window.location.href = "AdminLogin.html"; // Replace with the actual login page URL
}

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <footer class="footer mt-4 bg-dark text-center text-light">
    <p>&copy; 2025 MobiComm. All rights reserved.</p>
</footer> -->
</body>
</html>
