<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2A5C82;
            --primary-hover: #1E4560;
            --secondary-color: #F5B915;
            --background-color: #F8F9FA;
            --text-heading: #2C3E50;
            --text-body: #5A6A7F;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar styling */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #1e40af);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1100;
        }

        #toastContainer {
            position: fixed;
            top: 70px;
            /* Adjust based on navbar height */
            right: 20px;
            z-index: 1000;
            /* Ensure it's above other content but below the navbar */
        }

        /* Floating animation */
        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .floating-image {
            animation: float 4s ease-in-out infinite;
        }

        /* Blurry background styling for mobile */
        @media (max-width: 991.98px) {
            .background-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                overflow: hidden;
            }

            .background-scaler {
                transform: scale(1.1);
                width: 100%;
                height: 100%;
            }

            .background-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(10px);
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 0;
            }
        }

        /* Verification card styling */
        .auth-card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            background: white;
            position: relative;
            z-index: 1;
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
        }

        .form-control {
            border: 2px solid #e2e8f0;
            border-radius: 0.75rem;
            padding: 0.75rem 1.25rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: none;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 500;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
        }

        .error-message {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <span class="fw-bold fs-5">MobiComm</span>
            </a>
            <div class="ms-auto">
                <a href="/User module/login.html" class="btn btn-outline-light">User Portal</a>
            </div>
        </div>
    </nav>

    <div class="background-container d-none">
        <div class="background-scaler">
            <img src="assets/Mobile-bro.png" alt="Background Image" class="floating-image">
        </div>
    </div>

    <!-- Overlay for Mobile -->
    <div class="overlay d-none"></div>

    <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
        <div class="row w-100">

            <div class="col-lg-6 d-none d-lg-block">
                <img src="assets/Mobile-bro.png" alt="Image" class="w-100 h-200 object-fit-cover floating-image">
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <div class="auth-card">
                    <h3 class="text-center mb-4">Admin Login</h3>
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="email" class="form-label">Enter Username </label>
                            <input type="text" class="form-control" id="email" placeholder="Enter Username"
                                autocomplete="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Enter Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter Password"
                                required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Verify</button>
                    </form>
                    <div class="text-center mt-3">
                        <p>New Admin? <a href="AdminRegister.html">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" aria-live="polite" aria-atomic="true">
        <!-- Toasts will be dynamically added here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function handleScreenSize() {
            const background = document.querySelector('.background-container');
            const overlay = document.querySelector('.overlay');
            if (window.innerWidth < 992) {
                background.classList.remove('d-none');
                overlay.classList.remove('d-none');
            } else {
                background.classList.add('d-none');
                overlay.classList.add('d-none');
            }
        }

        // Initial setup
        handleScreenSize();
        window.addEventListener('resize', handleScreenSize);

        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Get the input values
            const username = document.getElementById('email').value.trim(); // Using 'email' field for username
            const password = document.getElementById('password').value;

            // Validation checks
            if (username === "") {
                showToast('Username is required.', 'danger');
                return;
            } else if (password === "") {
                showToast('Password is required.', 'warning');
                return;
            } else if (password.length < 8) {
                showToast('Password must be at least 8 characters long.', 'danger');
                return;
            }

            // Prepare the login data
            const loginData = {
                username: username,
                password: password
            };

            // Send a POST request to the backend
            fetch('http://localhost:8091/admin/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Login failed. Please check your credentials.');
                    }
                    return response.text();
                })
                .then(data => {
                    try {
                        // Try to parse the response as JSON
                        const jsonData = JSON.parse(data);
                        if (jsonData.token) {
                            // Store the JWT token in localStorage
                            localStorage.setItem('adminToken', jsonData.token);

                            // Redirect to the admin dashboard
                            showToast('Login successful! Redirecting to homepage...', 'success');
                            setTimeout(() => {
                                window.location.href = 'home.html';
                            }, 2000);
                        } else {
                            showToast('Login failed. Invalid credentials.', 'danger');
                        }
                    } catch (error) {
                        // If parsing as JSON fails, assume the response is the token itself
                        localStorage.setItem('adminToken', data);
                        showToast('Login successful! Redirecting to homepage...', 'success');
                        setTimeout(() => {
                            window.location.href = 'home.html';
                        }, 2000);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast(error.message || 'An error occurred during login.', 'danger');
                });
        });

        function showToast(message, type = "info") {
            const toastContainer = document.getElementById("toastContainer");

            const toastEl = document.createElement("div");
            toastEl.className = `toast align-items-center text-white bg-${type} border-0`;
            toastEl.setAttribute("role", "alert");
            toastEl.setAttribute("aria-live", "assertive");
            toastEl.setAttribute("aria-atomic", "true");

            toastEl.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">
        ${message}
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  `;

            toastContainer.appendChild(toastEl);

            const toast = new bootstrap.Toast(toastEl, { autohide: true, delay: 3000 });
            toast.show();
        }
    </script>

</body>

</html>