<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js CSS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 20px;
      font-family: 'Poppins', sans-serif;
      background-color: aliceblue;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #472525;
      color: white;
      padding-top: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    .card {
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
      }

      .main-content {
        margin-left: 0;
      }
    }

    @media (max-width: 576px) {
      .table-responsive {
        overflow-x: auto;
      }
    }

    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center">Admin Dashboard</h4>
    <a href="home.html">Dashboard</a>
    <a href="userlist.html">Users List</a>
    <a href="manageplans.html">Manage Plans</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container-fluid">
      <!-- Top Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand text-light">Prepaid Recharge Admin</span>
          <div class="d-flex">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="adminDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li><button class="dropdown-item text-danger" data-bs-toggle="modal"
                    data-bs-target="#logoutModal">Logout</button></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Dashboard Overview -->
      <div class="row mt-4">
        <div class="col-md-3">
          <div class="card bg-primary text-light">
            <div class="card-body">
              <h5 class="card-title">Total Users</h5>
              <p class="card-text">150</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-success text-light">
            <div class="card-body">
              <h5 class="card-title">Total Recharges</h5>
              <p class="card-text">600</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-info text-light">
            <div class="card-body">
              <h5 class="card-title">Total Amount</h5>
              <p class="card-text">₹50,000</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-warning text-light">
            <div class="card-body">
              <h5 class="card-title">Total Profit</h5>
              <p class="card-text">₹200,000</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Section -->
      <div class="row mt-4">
        <div class="col-md-6">
          <h4>Revenue Over Time</h4>
          <div class="chart-container">
            <canvas id="revenueChart"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <h4>Recharges Over Time</h4>
          <div class="chart-container">
            <canvas id="rechargeChart"></canvas>
          </div>
        </div>
      </div>

      <h3 class="mt-4">Users Recharge Plans Expiring in 3 Days</h3>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Username</th>
              <th>Plan Name</th>
              <th>Recharge Date</th>
              <th>Expiry Date</th>
              <th>Days to Expire</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="expiry-users">
            <!-- <tr>
              <td>Rajesh</td>
              <td>9876543210</td>
              <td>rajesh@example.com</td>
              <td>Unlimited 499</td>
              <td>2025-02-01</td>
              <td>Credit Card</td>
              <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal"
                  onclick="loadHistory('Rajesh')">History</button></td>
            </tr>
            <tr>
              <td>Vikram</td>
              <td>9123456789</td>
              <td>vikram@example.com</td>
              <td>Premium 799</td>
              <td>2025-01-20</td>
              <td>Net Banking</td>
              <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal"
                  onclick="loadHistory('Vikram')">History</button></td>
            </tr>
            <tr>
              <td>Amit</td>
              <td>9876501234</td>
              <td>amit@example.com</td>
              <td>Basic 299</td>
              <td>2025-01-10</td>
              <td>Debit Card</td>
              <td><button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal"
                  onclick="loadHistory('Amit')">History</button></td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Logout Confirmation Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- History Modal -->
  <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="historyModalLabel">Transaction History</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Category</th>
                <th>Price</th>
                <th>Date</th>
                <th>Payment Method</th>
              </tr>
            </thead>
            <tbody id="history-table-body">
              <!-- History rows will be dynamically populated -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script>
    console.log("Script loaded"); // Debugging line
  
    // Fetch expiring plans data
    async function fetchExpiringPlans() {
      console.log("fetchExpiringPlans called"); // Debugging line
      try {
        const token = localStorage.getItem('adminToken');
        console.log("Token:", token); // Debugging line
        if (!token) {
          alert('No token found. Redirecting to login...');
          window.location.href = 'AdminLogin.html';
          return;
        }
  
        const response = await fetch('http://localhost:8091/admin/expiring-plans', {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });
  
        console.log("Response status:", response.status); // Debugging line
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
  
        const data = await response.json();
        console.log("Fetched data:", data); // Debugging line
        renderExpiringPlans(data);
      } catch (error) {
        console.error('Error fetching expiring plans:', error);
      }
    }
  
    // Render expiring plans in the table
    function renderExpiringPlans(data) {
      console.log("Rendering expiring plans:", data); // Debugging line
      const tableBody = document.getElementById('expiry-users');
      tableBody.innerHTML = ''; // Clear existing rows
  
      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item[2]}</td> <!-- username -->
          <td>${item[4]}</td> <!-- plan_name -->
          <td>${item[5]}</td> <!-- recharge_date -->
          <td>${item[6]}</td> <!-- expiry_date -->
          <td>${item[7]}</td> <!-- days_to_expire -->
          <td>
            <button class="btn btn-success btn-sm" onclick="loadHistory(${item[1]})">History</button>
            <button class="btn btn-warning btn-sm" onclick="notifyUser(${item[1]}, '${item[2]}', '${item[4]}', '${item[6]}')">Notify</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }
  
    // Load user history
    async function loadHistory(userId) {
      console.log("Loading history for user ID:", userId); // Debugging line
      try {
        const token = localStorage.getItem('adminToken');
        const response = await fetch(`http://localhost:8091/admin/user-history`, {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });
  
        console.log("History response status:", response.status); // Debugging line
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
  
        const history = await response.json();
        console.log("Fetched history:", history); // Debugging line
        renderHistoryModal(history, userId); // Pass userId to filter history
      } catch (error) {
        console.error('Error fetching user history:', error);
      }
    }
  
    // Render history in the modal
    function renderHistoryModal(history, userId) {
      console.log("Rendering history for user ID:", userId); // Debugging line
      const historyTableBody = document.getElementById('history-table-body');
      historyTableBody.innerHTML = ''; // Clear previous history
  
      // Filter history by userId
      const userHistory = history.filter(entry => entry.user.id === userId); // Adjust this line based on the actual structure
  
      userHistory
      .sort((a, b) => new Date(b.date) - new Date(a.date))
      .forEach(entry => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${entry.categoryName}</td>
          <td>₹${entry.price}</td>
          <td>${entry.date}</td>
          <td>${entry.paymentDetails.paymentMethod}</td>
        `;
        historyTableBody.appendChild(row);
      });
  
      // Show the modal
      const historyModal = new bootstrap.Modal(document.getElementById('historyModal'));
      historyModal.show();
    }

    // Notify user
    async function notifyUser(userId, username, planName, expiryDate) {
    try {
        const token = localStorage.getItem('adminToken');
        const response = await fetch(`http://localhost:8091/admin/notify-user/${userId}`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.text();
        alert(result); // Show success message
    } catch (error) {
        console.error('Error notifying user:', error);
        alert('Failed to notify user: ' + error.message);
    }
}
    
    function logout() {
        localStorage.removeItem('adminToken');
        window.location.href = "AdminLogin.html";
    }
    // Initialize
    console.log("Initializing..."); // Debugging line
    fetchExpiringPlans();
    async function initCharts() {
    try {
      const token = localStorage.getItem('adminToken');
      if (!token) {
        console.log('No token found for charts');
        return;
      }

      const config = {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      };

      // Fetch data for all charts
      const [revenueRes, plansRes, paymentsRes] = await Promise.all([
        fetch('http://localhost:8091/admin/charts/revenue', config),
        fetch('http://localhost:8091/admin/charts/plans', config),
        fetch('http://localhost:8091/admin/charts/payments', config)
      ]);

      // Parse responses
      const revenueData = await revenueRes.json();
      const plansData = await plansRes.json();
      const paymentsData = await paymentsRes.json();

      const totalRevenue = Object.values(revenueData).reduce((sum, value) => sum + value, 0);
      // Render charts
      renderRevenueChart(totalRevenue);
      renderPlanChart(plansData);
      renderPaymentChart(paymentsData);
      
    } catch (error) {
      console.error('Error loading chart data:', error);
    }
  }

  function renderRevenueChart(totalRevenue) {
    const ctx = document.getElementById('revenueChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Total Revenue'],
        datasets: [{
          label: 'Overall Revenue',
          data: [totalRevenue],
          borderColor: '#4e73df',
          backgroundColor: 'rgba(78, 115, 223, 0.05)',
          tension: 0.3,
          fill: true
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return '₹' + context.raw.toLocaleString();
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '₹' + value;
              }
            }
          }
        }
      }
    });
  }

  function renderPlanChart(data) {
    const ctx = document.getElementById('rechargeChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: Object.keys(data),
        datasets: [{
          data: Object.values(data),
          backgroundColor: [
            '#36b9cc',
            '#1cc88a',
            '#e74a3b',
            '#f6c23e'
          ],
          hoverBackgroundColor: [
            '#2c9faf',
            '#17a673',
            '#be2617',
            '#dda20a'
          ],
          hoverBorderColor: "rgba(234, 236, 244, 1)",
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'right'
          }
        }
      }
    });
  }

  function renderPaymentChart(data) {
    // Create a new canvas for the third chart
    const container = document.querySelector('.row.mt-4');
    const newCol = document.createElement('div');
    newCol.className = 'col-md-6 mt-4';
    newCol.innerHTML = `
      <h4>Payment Methods</h4>
      <div class="chart-container">
        <canvas id="paymentsChart"></canvas>
      </div>
    `;
    container.appendChild(newCol);
    
    const ctx = document.getElementById('paymentsChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: data.map(item => item.method || 'Unknown'),
        datasets: [{
          label: 'Transactions Count',
          data: data.map(item => item.transactions),
          backgroundColor: '#1cc88a',
          hoverBackgroundColor: '#17a673',
          borderColor: "#dddfeb",
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 1
            }
          }
        }
      }
    });
  }

  // Initialize everything
  document.addEventListener('DOMContentLoaded', () => {
    fetchExpiringPlans();
    initCharts();
  });

  </script>
</body>

</html>