<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Plans</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
      font-family: 'Poppins', sans-serif;
      background-color: aliceblue;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #472525;
      color: white;
      padding-top: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .main-content {
      margin-left: 200px;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center">Admin Dashboard</h4>
    <a href="home.html">Dashboard</a>
    <a href="userlist.html">Users List</a>
    <a href="manageplans.html">Manage Plans</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container-fluid">
      <!-- Top Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand text-light">Prepaid Recharge Admin</span>
          <div class="d-flex">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="adminDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li>
                  <button class="dropdown-item text-danger" data-bs-toggle="modal"
                    data-bs-target="#logoutModal">Logout</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="d-flex justify-content-between align-items-center m-3">
        <h2>Manage Plans</h2>
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addPlanModal">+ Add Plan</button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Category</th>
              <th>Price</th>
              <th>Benefits</th>
              <th>Validity</th>
              <th>Additional Benefits</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="planTableBody">
            <!-- Data will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Logout Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Plan Modal -->
  <div class="modal fade" id="deletePlanModal" tabindex="-1" aria-labelledby="deletePlanModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deletePlanModalLabel">Delete Plan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this plan?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDeletePlanButton">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add/Modify Plan Modal -->
  <div class="modal fade" id="addPlanModal" tabindex="-1" aria-labelledby="addPlanModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Add Plan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="planForm">
            <!-- <div class="mb-3">
              <label for="planId" class="form-label">Plan ID</label>
              <input type="number" class="form-control" id="planId" required>
            </div> -->
            <div class="mb-3">
              <label for="planCategory" class="form-label">Category</label>
              <select class="form-select" id="planCategory" required>
                <option value="POPULAR_PLAN">Popular Plans</option>
                <option value="VALIDITY_PLAN">Validity Plans</option>
                <option value="DATA_PLAN">Data Plans</option>
                <option value="UNLIMITED_DATA_PLAN">Unlimited Data Plans</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="planPrice" class="form-label">Price</label>
              <input type="number" class="form-control" id="planPrice" required>
            </div>
            <div class="mb-3">
              <label for="planValidity" class="form-label">Validity</label>
              <input type="text" class="form-control" id="planValidity" required>
            </div>
            <div class="mb-3">
              <label for="planCalls" class="form-label">Calls</label>
              <textarea class="form-control" id="planCalls" required></textarea>
            </div>
            <div class="mb-3">
              <label for="planData" class="form-label">Data</label>
              <textarea class="form-control" id="planData" required></textarea>
            </div>
            <div class="mb-3">
              <label for="planSms" class="form-label">SMS</label>
              <textarea class="form-control" id="planSms" required></textarea>
            </div>
            <div class="mb-3">
              <label for="planAdditionalBenefits" class="form-label">Additional Benefits</label>
              <textarea class="form-control" id="planAdditionalBenefits" required></textarea>
            </div>
            <div class="mb-3">
              <label for="planBadge" class="form-label">Badge</label>
              <textarea class="form-control" id="planBadge"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="savePlanButton">Save Plan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const apiUrl = "http://localhost:8091/admin/plans";
    let plans = [];
    let isEditMode = false;
    let editPlanId = null;
    let deletePlanId = null;

    // Check if the admin is logged in
    function checkAuth() {
        const token = localStorage.getItem('adminToken');
        if (!token) {
            alert('You are not logged in. Redirecting to login page...');
            window.location.href = 'AdminLogin.html';
        }
    }

    // Fetch plans from the backend
    async function fetchPlans() {
        checkAuth(); // Ensure the admin is logged in

        try {
            const token = localStorage.getItem('adminToken');
            const response = await fetch(apiUrl, {
                headers: {
                    'Authorization': `Bearer ${token}` // Include the JWT token
                }
            });

            if (!response.ok) {
                if (response.status === 401) {
                    alert('Session expired. Please log in again.');
                    window.location.href = 'AdminLogin.html';
                } else {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
            }

            plans = await response.json();
            renderPlans();
        } catch (error) {
            console.error("Error fetching plans:", error);
        }
    }

    // Render plans in the table
    function renderPlans() {
        const tableBody = document.getElementById("planTableBody");
        tableBody.innerHTML = "";
        plans.forEach((plan, index) => {
            const row = `
                <tr>
                    <td>${plan.id}</td>
                    <td>${plan.category}</td>
                    <td>₹${plan.price}</td>  
                    <td>${[plan.calls, plan.data, plan.sms].filter(value => value !== "No Calls" && value !== "No SMS").join(', ')}</td>
                    <td>${plan.validity}</td>
                    <td>${plan.additionalBenefits}</td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="openModifyModal(${index})">Modify</button>
                        <button class="btn btn-danger btn-sm col-md my-1" onclick="openDeleteModal(${index})">Delete</button>
                    </td>
                </tr>`;
            tableBody.innerHTML += row;
        });
    }

    // Open modal for adding a new plan
    function openAddModal() {
        isEditMode = false;
        editPlanId = null;
        document.getElementById("modalTitle").textContent = "Add Plan";
        clearModalFields();
        new bootstrap.Modal(document.getElementById("addPlanModal")).show();
    }

    // Open modal for modifying a plan
    function openModifyModal(index) {
        isEditMode = true;
        const plan = plans[index];
        editPlanId = plan.id;
        document.getElementById("modalTitle").textContent = "Modify Plan";
        document.getElementById("planCategory").value = plan.category;
        document.getElementById("planPrice").value = plan.price;
        document.getElementById("planValidity").value = plan.validity;
        document.getElementById("planCalls").value = plan.calls;
        document.getElementById("planData").value = plan.data;
        document.getElementById("planSms").value = plan.sms;
        document.getElementById("planAdditionalBenefits").value = plan.additionalBenefits;
        document.getElementById("planBadge").value = plan.badge;
        new bootstrap.Modal(document.getElementById("addPlanModal")).show();
    }

    // Open modal for confirming deletion
    function openDeleteModal(index) {
        deletePlanId = plans[index].id;
        new bootstrap.Modal(document.getElementById("deletePlanModal")).show();
    }

    // Save plan (add or modify)
    async function savePlan() {
        checkAuth(); // Ensure the admin is logged in

        const newPlan = {
            category: document.getElementById("planCategory").value,
            price: document.getElementById("planPrice").value,
            validity: document.getElementById("planValidity").value,
            calls: document.getElementById("planCalls").value,
            sms: document.getElementById("planSms").value,
            data: document.getElementById("planData").value,
            additionalBenefits: document.getElementById("planAdditionalBenefits").value,
            badge: document.getElementById("planBadge").value
        };

        try {
            const token = localStorage.getItem('adminToken');
            const method = isEditMode ? "PUT" : "POST";
            const url = isEditMode ? `${apiUrl}/${editPlanId}` : apiUrl;

            const response = await fetch(url, {
                method,
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}` // Include the JWT token
                },
                body: JSON.stringify(newPlan),
            });

            if (!response.ok) {
                if (response.status === 401) {
                    alert('Session expired. Please log in again.');
                    window.location.href = 'AdminLogin.html';
                } else {
                    throw new Error("Failed to save plan.");
                }
            }

            fetchPlans();
            bootstrap.Modal.getInstance(document.getElementById("addPlanModal")).hide();
        } catch (error) {
            console.error("Error saving plan:", error);
        }
    }

    // Confirm and delete a plan
    async function deletePlan() {
        checkAuth(); // Ensure the admin is logged in

        try {
            const token = localStorage.getItem('adminToken');
            const response = await fetch(`${apiUrl}/${deletePlanId}`, {
                method: "DELETE",
                headers: {
                    'Authorization': `Bearer ${token}` // Include the JWT token
                }
            });

            if (!response.ok) {
                if (response.status === 401) {
                    alert('Session expired. Please log in again.');
                    window.location.href = 'AdminLogin.html';
                } else {
                    throw new Error("Failed to delete plan.");
                }
            }

            fetchPlans();
            bootstrap.Modal.getInstance(document.getElementById("deletePlanModal")).hide();
        } catch (error) {
            console.error("Error deleting plan:", error);
        }
    }

    // Clear modal fields
    function clearModalFields() {
        document.getElementById("planCategory").value = "POPULAR_PLAN";
        document.getElementById("planPrice").value = "";
        document.getElementById("planValidity").value = "";
        document.getElementById("planCalls").value = "";
        document.getElementById("planData").value = "";
        document.getElementById("planSms").value = "";
        document.getElementById("planAdditionalBenefits").value = "";
        document.getElementById("planBadge").value = "";
    }

    // Logout function
    function logout() {
        localStorage.removeItem('adminToken');
        window.location.href = "AdminLogin.html";
    }

    // Initialize
    document.getElementById("savePlanButton").onclick = savePlan;
    document.getElementById("confirmDeletePlanButton").onclick = deletePlan;
    checkAuth(); // Check authentication on page load
    fetchPlans(); // Fetch plans on page load
</script>
</body>

</html>