<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
      font-family: 'Poppins', sans-serif;
      background-color: aliceblue;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #472525;
      color: white;
      padding-top: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <h4 class="text-center">Admin Dashboard</h4>
    <a href="home.html">Dashboard</a>
    <a href="userlist.html">Users List</a>
    <a href="manageplans.html">Manage Plans</a>
  </div>

  <div class="main-content">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand text-light">Prepaid Recharge Admin</span>
          <div class="d-flex">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="adminDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li><button class="dropdown-item text-danger" data-bs-toggle="modal"
                    data-bs-target="#logoutModal">Logout</button></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <h2 class="text-center m-3" style="color: #6D2323 !important;">MobiComm Users List</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Name</th>
              <th>Mobile Number</th>
              <th>Email ID</th>
              <th>Plan</th>
              <th>Date of Payment</th>
              <th>Payment Mode</th>
              <th>History</th>
            </tr>
          </thead>
          <tbody id="user-table">
            <!-- Rows will be dynamically populated -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="historyModalLabel">Transaction History</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Category</th>
                <th>Price</th>
                <th>Date</th>
                <th>Payment Method</th>
              </tr>
            </thead>
            <tbody id="history-table-body">
              <!-- History rows will be dynamically populated -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    let globalUsers = [];
    let globalUsersHistory = [];

    // Check if the admin is logged in
    function checkAuth() {
        const token = localStorage.getItem('adminToken');
        if (!token) {
            alert('You are not logged in. Redirecting to login page...');
            window.location.href = 'AdminLogin.html';
        }
    }

    // Fetch users and their history
    async function fetchData() {
        checkAuth(); // Ensure the admin is logged in

        try {
            const token = localStorage.getItem('adminToken');

            // Fetch users
            const usersResponse = await fetch('http://localhost:8091/admin/users', {
                headers: {
                    'Authorization': `Bearer ${token}` // Include the JWT token
                }
            });

            if (!usersResponse.ok) {
                if (usersResponse.status === 401) {
                    alert('Session expired. Please log in again.');
                    window.location.href = 'AdminLogin.html';
                } else {
                    throw new Error(`HTTP error! status: ${usersResponse.status}`);
                }
            }

            globalUsers = await usersResponse.json();

            // Fetch users' history
            const historyResponse = await fetch('http://localhost:8091/admin/user-history', {
                headers: {
                    'Authorization': `Bearer ${token}` // Include the JWT token
                }
            });

            if (!historyResponse.ok) {
                if (historyResponse.status === 401) {
                    alert('Session expired. Please log in again.');
                    window.location.href = 'AdminLogin.html';
                } else {
                    throw new Error(`HTTP error! status: ${historyResponse.status}`);
                }
            }

            globalUsersHistory = await historyResponse.json();

            // Render users in the table
            renderUsers();
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    // Render users in the table
    function renderUsers() {
        const userTable = document.getElementById('user-table');
        userTable.innerHTML = ''; // Clear the table body

        globalUsers.forEach(user => {
            // Find the user's history
            const userHistory = globalUsersHistory.filter(h => h.user.id === user.id);

            // Get the most recent recharge (if any)
            const lastRecharge = userHistory.length > 0
                ? userHistory[userHistory.length - 1]
                : null;

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${user.name}</td>
                <td>${user.mobileNumber}</td>
                <td>${user.email}</td>
                <td>${lastRecharge ? lastRecharge.categoryName : 'N/A'}</td>
                <td>${lastRecharge ? lastRecharge.date : 'N/A'}</td>
                <td>${lastRecharge ? lastRecharge.paymentDetails.paymentMethod: 'N/A'}</td>
                <td>
                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#historyModal" onclick="loadHistory(${user.id})">
                        History
                    </button>
                </td>
            `;
            userTable.appendChild(row);
        });
    }

    // Load user history into the modal
    function loadHistory(userId) {
        const modalTitle = document.getElementById('historyModalLabel');
        modalTitle.textContent = `Transaction History for User ID: ${userId}`;

        const historyTableBody = document.getElementById('history-table-body');
        const userHistory = globalUsersHistory.filter(h => h.user.id === userId);

        historyTableBody.innerHTML = ''; // Clear previous history

        // Sort history by date in descending order (latest first)
        userHistory
            .sort((a, b) => new Date(b.date) - new Date(a.date))
            .forEach(entry => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${entry.categoryName}</td>
                    <td>₹${entry.price}</td>
                    <td>${entry.date}</td>
                    <td>${entry.paymentDetails.paymentMethod}</td>
                `;
                historyTableBody.appendChild(row);
            });
    }

    // Logout function
    function logout() {
        localStorage.removeItem('adminToken');
        window.location.href = "AdminLogin.html";
    }

    // Initialize
    checkAuth(); // Check authentication on page load
    fetchData(); // Fetch data on page load
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>